%module iric
%include "cstring.i"
%include "typemaps.i"

%{
#include "../iriclib.h"
#include "../iriclib_wrapper.h"
%}

%cstring_bounded_output(char *strvalue, 2048);

class IntArrayContainer
{
public:
	IntArrayContainer(int size);
	~IntArrayContainer();

	int size() const;
	int value(int index) const;
	void setValue(int index, int v);
	int* pointer();

private:
	std::vector<int>* m_value;
};

class RealArrayContainer
{
public:
	RealArrayContainer(int size);
	~RealArrayContainer();

	int size() const;
	double value(int index) const;
	void setValue(int index, double v);
	double* pointer();

private:
	std::vector<double>* m_value;
};


// from iriclib_bc.h
void cg_iRIC_Read_BC_Count_WithGridId_Mul(int fid, int gid, const char* type, int* OUTPUT);
int cg_iRIC_Read_BC_IndicesSize_WithGridId_Mul(int fid, int gid, const char* type, int num, int* OUTPUT);
int cg_iRIC_Read_BC_IndicesSize2_WithGridId_Mul(int fid, int gid, const char* type, int num, int* OUTPUT);
int cg_iRIC_Read_BC_Integer_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_BC_Real_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, double* OUTPUT);
int cg_iRIC_Read_BC_String_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, char* strvalue);
int cg_iRIC_Read_BC_FunctionalSize_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_BC_FunctionalWithName_String_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, const char* paramname, char* strvalue);
int cg_iRIC_Clear_BC_WithGridId_Mul(int fid, int gid);
int cg_iRIC_Write_BC_Integer_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, int value);
int cg_iRIC_Write_BC_Real_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, double value);
int cg_iRIC_Write_BC_String_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, const char* value);
int cg_iRIC_Write_BC_FunctionalWithName_String_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, const char* paramname, const char* value);

// from iriclib_cc.h
int cg_iRIC_Read_Integer_Mul(int fid, const char* name, int* OUTPUT);
int cg_iRIC_Read_Real_Mul(int fid, const char* name, double* OUTPUT);
int cg_iRIC_Read_String_Mul(int fid, const char* name, char* strvalue);
int cg_iRIC_Read_FunctionalSize_Mul(int fid, const char* name, int* OUTPUT);
int cg_iRIC_Read_FunctionalWithName_String_Mul(int fid, const char* name, const char* paramname, char* strvalue);
int cg_iRIC_Write_Integer_Mul(int fid, const char* name, int value);
int cg_iRIC_Write_Real_Mul(int fid, const char* name, double value);
int cg_iRIC_Write_String_Mul(int fid, const char* name, const char* value);
int cg_iRIC_Write_FunctionalWithName_String_Mul(int fid, const char* name, const char* paramname, const char* value);

// from iriclib_complex.h
int cg_iRIC_Read_Complex_Count_WithBaseId_Mul(int fid, int bid, const char* groupname, int* OUTPUT);
int cg_iRIC_Read_Complex_Integer_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_Complex_Real_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, double* OUTPUT);
int cg_iRIC_Read_Complex_String_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, char* strvalue);
int cg_iRIC_Read_Complex_FunctionalSize_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_Complex_FunctionalWithName_String_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, const char* paramname, char* strvalue);
int cg_iRIC_Clear_Complex_WithBaseId_Mul(int fid, int bid);
int cg_iRIC_Write_Complex_Integer_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, int value);
int cg_iRIC_Write_Complex_Real_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, double value);
int cg_iRIC_Write_Complex_String_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, const char* value);
int cg_iRIC_Write_Complex_FunctionalWithName_String_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, const char* paramname, const char* value);

// from iriclib_geo.h
int iRIC_Geo_Polygon_Open(const char* filename, int* OUTPUT);
int iRIC_Geo_Polygon_Read_IntegerValue(int id, int* OUTPUT);
int iRIC_Geo_Polygon_Read_RealValue(int id, double* OUTPUT);
int iRIC_Geo_Polygon_Read_PointCount(int id, int* OUTPUT);
int iRIC_Geo_Polygon_Read_HoleCount(int id, int* OUTPUT);
int iRIC_Geo_Polygon_Read_HolePointCount(int id, int holeid, int* OUTPUT);
int iRIC_Geo_Polygon_Close(int id);
int iRIC_Geo_RiverSurvey_Open(const char* filename, int* OUTPUT);
int iRIC_Geo_RiverSurvey_Read_Count(int id, int* OUTPUT);
int iRIC_Geo_RiverSurvey_Read_Position(int id, int pointid, double* OUTPUT, double* OUTPUT);
int iRIC_Geo_RiverSurvey_Read_Direction(int id, int pointid, double* OUTPUT, double* OUTPUT);
int iRIC_Geo_RiverSurvey_Read_Name(int id, int pointid, char* strvalue);
int iRIC_Geo_RiverSurvey_Read_RealName(int id, int pointid, double* OUTPUT);
int iRIC_Geo_RiverSurvey_Read_LeftShift(int id, int pointid, double* OUTPUT);
int iRIC_Geo_RiverSurvey_Read_AltitudeCount(int id, int pointid, int* OUTPUT);
int iRIC_Geo_RiverSurvey_Read_FixedPointL(int id, int pointid, int* OUTPUT, double* OUTPUT, double* OUTPUT, int* OUTPUT);
int iRIC_Geo_RiverSurvey_Read_FixedPointR(int id, int pointid, int* OUTPUT, double* OUTPUT, double* OUTPUT, int* OUTPUT);
int iRIC_Geo_RiverSurvey_Read_WaterSurfaceElevation(int id, int pointid, int* OUTPUT, double* OUTPUT);
int iRIC_Geo_RiverSurvey_Close(int id);

// from iriclib_geoutil.h
int cg_iRIC_Read_Geo_Count_Mul(int fid, const char* name, int* OUTPUT);
int cg_iRIC_Read_Geo_Filename_Mul(int fid, const char* name, int geoid, char* strvalue, int* OUTPUT);

// from iriclib_grid.h
int cg_iRIC_Read_Grid2d_Str_Size_WithGridId_Mul(int fid, int gid, int* OUTPUT, int* OUTPUT);
int cg_iRIC_Read_Grid3d_Str_Size_WithGridId_Mul(int fid, int gid, int* OUTPUT, int* OUTPUT, int* OUTPUT);
int cg_iRIC_Read_Grid_TriangleElementsSize_WithGridId_Mul(int fid, int gid, int* OUTPUT);
int cg_iRIC_GetTriangleElementsSize2_WithGridId_Mul(int fid, int gid, int* OUTPUT);
int cg_iRIC_Read_Grid_NodeCount_WithGridId_Mul(int fid, int gid, int* OUTPUT);
int cg_iRIC_Read_Grid_CellCount_WithGridId_Mul(int fid, int gid, int* OUTPUT);
int cg_iRIC_Read_Grid_IFaceCount_WithGridId_Mul(int fid, int gid, int* OUTPUT);
int cg_iRIC_Read_Grid_JFaceCount_WithGridId_Mul(int fid, int gid, int* OUTPUT);
int cg_iRIC_Read_Grid_KFaceCount_WithGridId_Mul(int fid, int gid, int* OUTPUT);
int cg_iRIC_Read_Grid_FunctionalDimensionSize_WithGridId_Mul(int fid, int gid, const char* name, const char* dimname, int* OUTPUT);
int cg_iRIC_Read_Grid_FunctionalTimeSize_WithGridId_Mul(int fid, int gid, const char* name, int* OUTPUT);

// from iriclib_gui_coorp.h
int iRIC_Write_Sol_Start(const char* fname);
int iRIC_Write_Sol_End(const char* fname);
int iRIC_Check_Lock(const char* fname);
int iRIC_Check_Cancel();

// from iriclib_init.h
int cg_iRIC_Open(const char* filename, int mode, int* OUTPUT);
int cg_iRIC_Close(int fid);
int cg_iRIC_Init(int fid);
int cg_iRIC_InitRead(int fid);
int iRIC_InitOption(int option);
int cg_iRIC_Flush(const char* name, int fid);
int cg_iRIC_GotoBase(int fid, int* OUTPUT);
int cg_iRIC_GotoCC(int fid);
int cg_iRIC_GotoRawDataTop(int fid);

// from iriclib_not_mul.h
void cg_iRIC_Read_BC_Count_WithGridId(int gid, const char* type, int* OUTPUT);
int cg_iRIC_Read_BC_IndicesSize_WithGridId(int gid, const char* type, int num, int* OUTPUT);
int cg_iRIC_Read_BC_IndicesSize2_WithGridId(int gid, const char* type, int num, int* OUTPUT);
int cg_iRIC_Read_BC_Integer_WithGridId(int gid, const char* type, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_BC_Real_WithGridId(int gid, const char* type, int num, const char* name, double* OUTPUT);
int cg_iRIC_Read_BC_String_WithGridId(int gid, const char* type, int num, const char* name, char* strvalue);
int cg_iRIC_Read_BC_FunctionalSize_WithGridId(int gid, const char* type, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_BC_FunctionalWithName_String_WithGridId(int gid, const char* type, int num, const char* name, const char* paramname, char* strvalue);
int cg_iRIC_Clear_BC_WithGridId(int gid);
int cg_iRIC_Write_BC_Integer_WithGridId(int gid, const char* type, int num, const char* name, int value);
int cg_iRIC_Write_BC_Real_WithGridId(int gid, const char* type, int num, const char* name, double value);
int cg_iRIC_Write_BC_String_WithGridId(int gid, const char* type, int num, const char* name, const char* value);
int cg_iRIC_Write_BC_FunctionalWithName_String_WithGridId(int gid, const char* type, int num, const char* name, const char* paramname, const char* value);
int cg_iRIC_Read_Integer(const char* name, int* OUTPUT);
int cg_iRIC_Read_Real(const char* name, double* OUTPUT);
int cg_iRIC_Read_String(const char* name, char* strvalue);
int cg_iRIC_Read_FunctionalSize(const char* name, int* OUTPUT);
int cg_iRIC_Read_FunctionalWithName_String(const char* name, const char* paramname, char* strvalue);
int cg_iRIC_Write_Integer(const char* name, int value);
int cg_iRIC_Write_Real(const char* name, double value);
int cg_iRIC_Write_String(const char* name, const char* value);
int cg_iRIC_Write_FunctionalWithName_String(const char* name, const char* paramname, const char* value);
int cg_iRIC_Read_Complex_Count_WithBaseId(int bid, const char* groupname, int* OUTPUT);
int cg_iRIC_Read_Complex_Integer_WithBaseId(int bid, const char* groupname, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_Complex_Real_WithBaseId(int bid, const char* groupname, int num, const char* name, double* OUTPUT);
int cg_iRIC_Read_Complex_String_WithBaseId(int bid, const char* groupname, int num, const char* name, char* strvalue);
int cg_iRIC_Read_Complex_FunctionalSize_WithBaseId(int bid, const char* groupname, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_Complex_FunctionalWithName_String_WithBaseId(int bid, const char* groupname, int num, const char* name, const char* paramname, char* strvalue);
int cg_iRIC_Clear_Complex_WithBaseId(int bid);
int cg_iRIC_Write_Complex_Integer_WithBaseId(int bid, const char* groupname, int num, const char* name, int value);
int cg_iRIC_Write_Complex_Real_WithBaseId(int bid, const char* groupname, int num, const char* name, double value);
int cg_iRIC_Write_Complex_String_WithBaseId(int bid, const char* groupname, int num, const char* name, const char* value);
int cg_iRIC_Write_Complex_FunctionalWithName_String_WithBaseId(int bid, const char* groupname, int num, const char* name, const char* paramname, const char* value);
int cg_iRIC_Read_Geo_Count(const char* name, int* OUTPUT);
int cg_iRIC_Read_Geo_Filename(const char* name, int geoid, char* strvalue, int* OUTPUT);
int cg_iRIC_Read_Grid2d_Str_Size_WithGridId(int gid, int* OUTPUT, int* OUTPUT);
int cg_iRIC_Read_Grid3d_Str_Size_WithGridId(int gid, int* OUTPUT, int* OUTPUT, int* OUTPUT);
int cg_iRIC_Read_Grid_TriangleElementsSize_WithGridId(int gid, int* OUTPUT);
int cg_iRIC_GetTriangleElementsSize2_WithGridId(int gid, int* OUTPUT);
int cg_iRIC_Read_Grid_NodeCount_WithGridId(int gid, int* OUTPUT);
int cg_iRIC_Read_Grid_CellCount_WithGridId(int gid, int* OUTPUT);
int cg_iRIC_Read_Grid_IFaceCount_WithGridId(int gid, int* OUTPUT);
int cg_iRIC_Read_Grid_JFaceCount_WithGridId(int gid, int* OUTPUT);
int cg_iRIC_Read_Grid_KFaceCount_WithGridId(int gid, int* OUTPUT);
int cg_iRIC_Read_Grid_FunctionalDimensionSize_WithGridId(int gid, const char* name, const char* dimname, int* OUTPUT);
int cg_iRIC_Read_Grid_FunctionalTimeSize_WithGridId(int gid, const char* name, int* OUTPUT);
int cg_iRIC_Read_Complex_Count(const char* groupname, int* OUTPUT);
int cg_iRIC_Read_Complex_Integer(const char* groupname, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_Complex_Real(const char* groupname, int num, const char* name, double* OUTPUT);
int cg_iRIC_Read_Complex_String(const char* groupname, int num, const char* name, char* strvalue);
int cg_iRIC_Read_Complex_FunctionalSize(const char* groupname, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_Complex_FunctionalWithName_String(const char* groupname, int num, const char* name, const char* paramname, char* strvalue);
int cg_iRIC_Clear_Complex();
int cg_iRIC_Write_Complex_Integer(const char* groupname, int num, const char* name, int value);
int cg_iRIC_Write_Complex_Real(const char* groupname, int num, const char* name, double value);
int cg_iRIC_Write_Complex_String(const char* groupname, int num, const char* name, const char* value);
int cg_iRIC_Write_Complex_FunctionalWithName_String(const char* groupname, int num, const char* name, const char* paramname, const char* value);
void cg_iRIC_Read_BC_Count(const char* type, int* OUTPUT);
int cg_iRIC_Read_BC_IndicesSize(const char* type, int num, int* OUTPUT);
int cg_iRIC_Read_BC_IndicesSize2(const char* type, int num, int* OUTPUT);
int cg_iRIC_Read_BC_Integer(const char* type, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_BC_Real(const char* type, int num, const char* name, double* OUTPUT);
int cg_iRIC_Read_BC_String(const char* type, int num, const char* name, char* strvalue);
int cg_iRIC_Read_BC_FunctionalSize(const char* type, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_BC_FunctionalWithName_String(const char* type, int num, const char* name, const char* paramname, char* strvalue);
int cg_iRIC_Clear_BC();
int cg_iRIC_Write_BC_Integer(const char* type, int num, const char* name, int value);
int cg_iRIC_Write_BC_Real(const char* type, int num, const char* name, double value);
int cg_iRIC_Write_BC_String(const char* type, int num, const char* name, const char* value);
int cg_iRIC_Write_BC_FunctionalWithName_String(const char* type, int num, const char* name, const char* paramname, const char* value);
int cg_iRIC_Read_Grid2d_Str_Size(int* OUTPUT, int* OUTPUT);
int cg_iRIC_Read_Grid3d_Str_Size(int* OUTPUT, int* OUTPUT, int* OUTPUT);
int cg_iRIC_Read_Grid_TriangleElementsSize(int* OUTPUT);
int cg_iRIC_GetTriangleElementsSize2(int* OUTPUT);
int cg_iRIC_Read_Grid_NodeCount(int* OUTPUT);
int cg_iRIC_Read_Grid_CellCount(int* OUTPUT);
int cg_iRIC_Read_Grid_IFaceCount(int* OUTPUT);
int cg_iRIC_Read_Grid_JFaceCount(int* OUTPUT);
int cg_iRIC_Read_Grid_KFaceCount(int* OUTPUT);
int cg_iRIC_Read_Grid_FunctionalDimensionSize(const char* name, const char* dimname, int* OUTPUT);
int cg_iRIC_Read_Grid_FunctionalTimeSize(const char* name, int* OUTPUT);
int cg_iRIC_Read_Sol_Particle_Count(int step, int* OUTPUT);
int cg_iRIC_Read_Sol_ParticleGroup_Count(int step, const char* groupname, int* OUTPUT);
int cg_iRIC_Write_Sol_ParticleGroup_GroupBegin(const char* name);
int cg_iRIC_Write_Sol_ParticleGroup_GroupEnd();
int cg_iRIC_Write_Sol_ParticleGroup_Pos2d(double x, double y);
int cg_iRIC_Write_Sol_ParticleGroup_Pos3d(double x, double y, double z);
int cg_iRIC_Write_Sol_ParticleGroup_Integer(const char* name, int value);
int cg_iRIC_Write_Sol_ParticleGroup_Real(const char* name, double value);
int cg_iRIC_Read_Sol_PolyData_DataCount(int step, const char* groupname, int* OUTPUT);
int cg_iRIC_Read_Sol_PolyData_CoordinateCount(int step, const char* groupname, int* OUTPUT);
int cg_iRIC_Write_Sol_PolyData_GroupBegin(const char* name);
int cg_iRIC_Write_Sol_PolyData_GroupEnd();
int cg_iRIC_Write_Sol_PolyData_Integer(const char* name, int value);
int cg_iRIC_Write_Sol_PolyData_Real(const char* name, double value);
int cg_iRIC_Read_Sol_Particle_Count_WithGridId(int gid, int step, int* OUTPUT);
int cg_iRIC_Read_Sol_ParticleGroup_Count_WithGridId(int gid, int step, const char* groupname, int* OUTPUT);
int cg_iRIC_Write_Sol_ParticleGroup_GroupBegin_WithGridId(int gid, const char* name);
int cg_iRIC_Write_Sol_ParticleGroup_GroupEnd_WithGridId(int gid);
int cg_iRIC_Write_Sol_ParticleGroup_Pos2d_WithGridId(int gid, double x, double y);
int cg_iRIC_Write_Sol_ParticleGroup_Pos3d_WithGridId(int gid, double x, double y, double z);
int cg_iRIC_Write_Sol_ParticleGroup_Integer_WithGridId(int gid, const char* name, int value);
int cg_iRIC_Write_Sol_ParticleGroup_Real_WithGridId(int gid, const char* name, double value);
int cg_iRIC_Read_Sol_PolyData_DataCount_WithGridId(int gid, int step, const char* groupname, int* OUTPUT);
int cg_iRIC_Read_Sol_PolyData_CoordinateCount_WithGridId(int gid, int step, const char* groupname, int* OUTPUT);
int cg_iRIC_Write_Sol_PolyData_GroupBegin_WithGridId(int gid, const char* name);
int cg_iRIC_Write_Sol_PolyData_GroupEnd_WithGridId(int gid);
int cg_iRIC_Write_Sol_PolyData_Integer_WithGridId(int gid, const char* name, int value);
int cg_iRIC_Write_Sol_PolyData_Real_WithGridId(int gid, const char* name, double value);
int cg_iRIC_Read_Sol_Count(int* OUTPUT);
int cg_iRIC_Read_Sol_Time(int step, double* OUTPUT);
int cg_iRIC_Read_Sol_Iteration(int step, int* OUTPUT);
int cg_iRIC_Read_Sol_BaseIterative_Integer(int step, const char* name, int* OUTPUT);
int cg_iRIC_Read_Sol_BaseIterative_Real(int step, const char* name, double* OUTPUT);
int cg_iRIC_Read_Sol_BaseIterative_String(int step, const char* name, char* strvalue);
int cg_iRIC_Write_Sol_Time(double time);
int cg_iRIC_Write_Sol_Iteration(int index);
int cg_iRIC_Write_Sol_BaseIterative_Integer(const char* name, int value);
int cg_iRIC_Write_Sol_BaseIterative_Real(const char* name, double value);
int cg_iRIC_Write_Sol_BaseIterative_String(const char* name, const char* value);
int cg_iRIC_Write_ErrorCode(int errorcode);

// from iriclib_not_withbaseid.h
int cg_iRIC_Read_Complex_Count_Mul(int fid, const char* groupname, int* OUTPUT);
int cg_iRIC_Read_Complex_Integer_Mul(int fid, const char* groupname, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_Complex_Real_Mul(int fid, const char* groupname, int num, const char* name, double* OUTPUT);
int cg_iRIC_Read_Complex_String_Mul(int fid, const char* groupname, int num, const char* name, char* strvalue);
int cg_iRIC_Read_Complex_FunctionalSize_Mul(int fid, const char* groupname, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_Complex_FunctionalWithName_String_Mul(int fid, const char* groupname, int num, const char* name, const char* paramname, char* strvalue);
int cg_iRIC_Clear_Complex_Mul(int fid);
int cg_iRIC_Write_Complex_Integer_Mul(int fid, const char* groupname, int num, const char* name, int value);
int cg_iRIC_Write_Complex_Real_Mul(int fid, const char* groupname, int num, const char* name, double value);
int cg_iRIC_Write_Complex_String_Mul(int fid, const char* groupname, int num, const char* name, const char* value);
int cg_iRIC_Write_Complex_FunctionalWithName_String_Mul(int fid, const char* groupname, int num, const char* name, const char* paramname, const char* value);

// from iriclib_not_withgridid.h
void cg_iRIC_Read_BC_Count_Mul(int fid, const char* type, int* OUTPUT);
int cg_iRIC_Read_BC_IndicesSize_Mul(int fid, const char* type, int num, int* OUTPUT);
int cg_iRIC_Read_BC_IndicesSize2_Mul(int fid, const char* type, int num, int* OUTPUT);
int cg_iRIC_Read_BC_Integer_Mul(int fid, const char* type, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_BC_Real_Mul(int fid, const char* type, int num, const char* name, double* OUTPUT);
int cg_iRIC_Read_BC_String_Mul(int fid, const char* type, int num, const char* name, char* strvalue);
int cg_iRIC_Read_BC_FunctionalSize_Mul(int fid, const char* type, int num, const char* name, int* OUTPUT);
int cg_iRIC_Read_BC_FunctionalWithName_String_Mul(int fid, const char* type, int num, const char* name, const char* paramname, char* strvalue);
int cg_iRIC_Clear_BC_Mul(int fid);
int cg_iRIC_Write_BC_Integer_Mul(int fid, const char* type, int num, const char* name, int value);
int cg_iRIC_Write_BC_Real_Mul(int fid, const char* type, int num, const char* name, double value);
int cg_iRIC_Write_BC_String_Mul(int fid, const char* type, int num, const char* name, const char* value);
int cg_iRIC_Write_BC_FunctionalWithName_String_Mul(int fid, const char* type, int num, const char* name, const char* paramname, const char* value);
int cg_iRIC_Read_Grid2d_Str_Size_Mul(int fid, int* OUTPUT, int* OUTPUT);
int cg_iRIC_Read_Grid3d_Str_Size_Mul(int fid, int* OUTPUT, int* OUTPUT, int* OUTPUT);
int cg_iRIC_Read_Grid_TriangleElementsSize_Mul(int fid, int* OUTPUT);
int cg_iRIC_GetTriangleElementsSize2_Mul(int fid, int* OUTPUT);
int cg_iRIC_Read_Grid_NodeCount_Mul(int fid, int* OUTPUT);
int cg_iRIC_Read_Grid_CellCount_Mul(int fid, int* OUTPUT);
int cg_iRIC_Read_Grid_IFaceCount_Mul(int fid, int* OUTPUT);
int cg_iRIC_Read_Grid_JFaceCount_Mul(int fid, int* OUTPUT);
int cg_iRIC_Read_Grid_KFaceCount_Mul(int fid, int* OUTPUT);
int cg_iRIC_Read_Grid_FunctionalDimensionSize_Mul(int fid, const char* name, const char* dimname, int* OUTPUT);
int cg_iRIC_Read_Grid_FunctionalTimeSize_Mul(int fid, const char* name, int* OUTPUT);
int cg_iRIC_Read_Sol_Particle_Count_Mul(int fid, int step, int* OUTPUT);
int cg_iRIC_Read_Sol_ParticleGroup_Count_Mul(int fid, int step, const char* groupname, int* OUTPUT);
int cg_iRIC_Write_Sol_ParticleGroup_GroupBegin_Mul(int fid, const char* name);
int cg_iRIC_Write_Sol_ParticleGroup_GroupEnd_Mul(int fid);
int cg_iRIC_Write_Sol_ParticleGroup_Pos2d_Mul(int fid, double x, double y);
int cg_iRIC_Write_Sol_ParticleGroup_Pos3d_Mul(int fid, double x, double y, double z);
int cg_iRIC_Write_Sol_ParticleGroup_Integer_Mul(int fid, const char* name, int value);
int cg_iRIC_Write_Sol_ParticleGroup_Real_Mul(int fid, const char* name, double value);
int cg_iRIC_Read_Sol_PolyData_DataCount_Mul(int fid, int step, const char* groupname, int* OUTPUT);
int cg_iRIC_Read_Sol_PolyData_CoordinateCount_Mul(int fid, int step, const char* groupname, int* OUTPUT);
int cg_iRIC_Write_Sol_PolyData_GroupBegin_Mul(int fid, const char* name);
int cg_iRIC_Write_Sol_PolyData_GroupEnd_Mul(int fid);
int cg_iRIC_Write_Sol_PolyData_Integer_Mul(int fid, const char* name, int value);
int cg_iRIC_Write_Sol_PolyData_Real_Mul(int fid, const char* name, double value);

// from iriclib_sol_particle.h
int cg_iRIC_Read_Sol_Particle_Count_WithGridId_Mul(int fid, int gid, int step, int* OUTPUT);

// from iriclib_sol_particlegroup.h
int cg_iRIC_Read_Sol_ParticleGroup_Count_WithGridId_Mul(int fid, int gid, int step, const char* groupname, int* OUTPUT);
int cg_iRIC_Write_Sol_ParticleGroup_GroupBegin_WithGridId_Mul(int fid, int gid, const char* name);
int cg_iRIC_Write_Sol_ParticleGroup_GroupEnd_WithGridId_Mul(int fid, int gid);
int cg_iRIC_Write_Sol_ParticleGroup_Pos2d_WithGridId_Mul(int fid, int gid, double x, double y);
int cg_iRIC_Write_Sol_ParticleGroup_Pos3d_WithGridId_Mul(int fid, int gid, double x, double y, double z);
int cg_iRIC_Write_Sol_ParticleGroup_Integer_WithGridId_Mul(int fid, int gid, const char* name, int value);
int cg_iRIC_Write_Sol_ParticleGroup_Real_WithGridId_Mul(int fid, int gid, const char* name, double value);

// from iriclib_sol_polydata.h
int cg_iRIC_Read_Sol_PolyData_DataCount_WithGridId_Mul(int fid, int gid, int step, const char* groupname, int* OUTPUT);
int cg_iRIC_Read_Sol_PolyData_CoordinateCount_WithGridId_Mul(int fid, int gid, int step, const char* groupname, int* OUTPUT);
int cg_iRIC_Write_Sol_PolyData_GroupBegin_WithGridId_Mul(int fid, int gid, const char* name);
int cg_iRIC_Write_Sol_PolyData_GroupEnd_WithGridId_Mul(int fid, int gid);
int cg_iRIC_Write_Sol_PolyData_Integer_WithGridId_Mul(int fid, int gid, const char* name, int value);
int cg_iRIC_Write_Sol_PolyData_Real_WithGridId_Mul(int fid, int gid, const char* name, double value);

// from iriclib_solution.h
int cg_iRIC_Read_Sol_Count_Mul(int fid, int* OUTPUT);
int cg_iRIC_Read_Sol_Time_Mul(int fid, int step, double* OUTPUT);
int cg_iRIC_Read_Sol_Iteration_Mul(int fid, int step, int* OUTPUT);
int cg_iRIC_Read_Sol_BaseIterative_Integer_Mul(int fid, int step, const char* name, int* OUTPUT);
int cg_iRIC_Read_Sol_BaseIterative_Real_Mul(int fid, int step, const char* name, double* OUTPUT);
int cg_iRIC_Read_Sol_BaseIterative_String_Mul(int fid, int step, const char* name, char* strvalue);
int cg_iRIC_Write_Sol_Time_Mul(int fid, double time);
int cg_iRIC_Write_Sol_Iteration_Mul(int fid, int index);
int cg_iRIC_Write_Sol_BaseIterative_Integer_Mul(int fid, const char* name, int value);
int cg_iRIC_Write_Sol_BaseIterative_Real_Mul(int fid, const char* name, double value);
int cg_iRIC_Write_Sol_BaseIterative_String_Mul(int fid, const char* name, const char* value);
int cg_iRIC_Write_ErrorCode_Mul(int fid, int errorcode);

// from iriclib_wrapper.h
int cg_iRIC_Read_BC_Indices_WithGridId_Mul(int fid, int gid, const char* type, int num, IntArrayContainer& idx_arr);
int cg_iRIC_Read_BC_Functional_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_BC_FunctionalWithName_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Write_BC_Indices_WithGridId_Mul(int fid, int gid, const char* type, int num, IntArrayContainer& idx_arr);
int cg_iRIC_Write_BC_Indices2_WithGridId_Mul(int fid, int gid, const char* type, int num, IntArrayContainer& idx_arr);
int cg_iRIC_Write_BC_Functional_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_BC_FunctionalWithName_WithGridId_Mul(int fid, int gid, const char* type, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Read_Functional_Mul(int fid, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_FunctionalWithName_Mul(int fid, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Write_Functional_Mul(int fid, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_FunctionalWithName_Mul(int fid, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Read_Complex_Functional_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Complex_FunctionalWithName_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Complex_Node_WithGridId_Mul(int fid, int gid, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Complex_Cell_WithGridId_Mul(int fid, int gid, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Write_Complex_Functional_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Complex_FunctionalWithName_WithBaseId_Mul(int fid, int bid, const char* groupname, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Complex_Node_WithGridId_Mul(int fid, int gid, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Complex_Cell_WithGridId_Mul(int fid, int gid, const char* groupname, IntArrayContainer& v_arr);
int iRIC_Geo_Polygon_Read_Points(int id, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int iRIC_Geo_Polygon_Read_HolePoints(int id, int holeid, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int iRIC_Geo_RiverSurvey_Read_Altitudes(int id, int pointid, RealArrayContainer& position_arr, RealArrayContainer& height_arr, IntArrayContainer& active_arr);
int cg_iRIC_Read_Grid2d_Coords_WithGridId_Mul(int fid, int gid, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Grid3d_Coords_WithGridId_Mul(int fid, int gid, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Grid_TriangleElements_WithGridId_Mul(int fid, int gid, IntArrayContainer& id_arr);
int cg_iRIC_Read_Grid_Real_Node_WithGridId_Mul(int fid, int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Integer_Node_WithGridId_Mul(int fid, int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Real_Cell_WithGridId_Mul(int fid, int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Integer_Cell_WithGridId_Mul(int fid, int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_FunctionalDimension_Integer_WithGridId_Mul(int fid, int gid, const char* name, const char* dimname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_FunctionalDimension_Real_WithGridId_Mul(int fid, int gid, const char* name, const char* dimname, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_FunctionalTime_WithGridId_Mul(int fid, int gid, const char* name, RealArrayContainer& time_arr);
int cg_iRIC_Read_Grid_Functional_Integer_Node_WithGridId_Mul(int fid, int gid, const char* name, int dimid, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Functional_Real_Node_WithGridId_Mul(int fid, int gid, const char* name, int dimid, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Functional_Integer_Cell_WithGridId_Mul(int fid, int gid, const char* name, int dimid, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Functional_Real_Cell_WithGridId_Mul(int fid, int gid, const char* name, int dimid, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid1d_Coords_WithGridId_Mul(int fid, int isize, RealArrayContainer& x_arr, int* OUTPUT);
int cg_iRIC_Write_Grid2d_Coords_WithGridId_Mul(int fid, int isize, int jsize, RealArrayContainer& x_arr, RealArrayContainer& y_arr, int* OUTPUT);
int cg_iRIC_Write_Grid3d_Coords_WithGridId_Mul(int fid, int isize, int jsize, int ksize, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr, int* OUTPUT);
int cg_iRIC_Write_Grid_Real_Node_WithGridId_Mul(int fid, int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Integer_Node_WithGridId_Mul(int fid, int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Real_Cell_WithGridId_Mul(int fid, int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Integer_Cell_WithGridId_Mul(int fid, int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_BC_Indices_WithGridId(int gid, const char* type, int num, IntArrayContainer& idx_arr);
int cg_iRIC_Read_BC_Functional_WithGridId(int gid, const char* type, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_BC_FunctionalWithName_WithGridId(int gid, const char* type, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Write_BC_Indices_WithGridId(int gid, const char* type, int num, IntArrayContainer& idx_arr);
int cg_iRIC_Write_BC_Indices2_WithGridId(int gid, const char* type, int num, IntArrayContainer& idx_arr);
int cg_iRIC_Write_BC_Functional_WithGridId(int gid, const char* type, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_BC_FunctionalWithName_WithGridId(int gid, const char* type, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Read_Functional(const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_FunctionalWithName(const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Write_Functional(const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_FunctionalWithName(const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Read_Complex_Functional_WithBaseId(int bid, const char* groupname, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Complex_FunctionalWithName_WithBaseId(int bid, const char* groupname, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Complex_Node_WithGridId(int gid, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Complex_Cell_WithGridId(int gid, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Write_Complex_Functional_WithBaseId(int bid, const char* groupname, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Complex_FunctionalWithName_WithBaseId(int bid, const char* groupname, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Complex_Node_WithGridId(int gid, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Complex_Cell_WithGridId(int gid, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid2d_Coords_WithGridId(int gid, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Grid3d_Coords_WithGridId(int gid, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Grid_TriangleElements_WithGridId(int gid, IntArrayContainer& id_arr);
int cg_iRIC_Read_Grid_Real_Node_WithGridId(int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Integer_Node_WithGridId(int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Real_Cell_WithGridId(int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Integer_Cell_WithGridId(int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_FunctionalDimension_Integer_WithGridId(int gid, const char* name, const char* dimname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_FunctionalDimension_Real_WithGridId(int gid, const char* name, const char* dimname, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_FunctionalTime_WithGridId(int gid, const char* name, RealArrayContainer& time_arr);
int cg_iRIC_Read_Grid_Functional_Integer_Node_WithGridId(int gid, const char* name, int dimid, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Functional_Real_Node_WithGridId(int gid, const char* name, int dimid, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Functional_Integer_Cell_WithGridId(int gid, const char* name, int dimid, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Functional_Real_Cell_WithGridId(int gid, const char* name, int dimid, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid1d_Coords_WithGridId(int isize, RealArrayContainer& x_arr, int* OUTPUT);
int cg_iRIC_Write_Grid2d_Coords_WithGridId(int isize, int jsize, RealArrayContainer& x_arr, RealArrayContainer& y_arr, int* OUTPUT);
int cg_iRIC_Write_Grid3d_Coords_WithGridId(int isize, int jsize, int ksize, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr, int* OUTPUT);
int cg_iRIC_Write_Grid_Real_Node_WithGridId(int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Integer_Node_WithGridId(int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Real_Cell_WithGridId(int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Integer_Cell_WithGridId(int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Complex_Functional(const char* groupname, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Complex_FunctionalWithName(const char* groupname, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Write_Complex_Functional(const char* groupname, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Complex_FunctionalWithName(const char* groupname, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Read_BC_Indices(const char* type, int num, IntArrayContainer& idx_arr);
int cg_iRIC_Read_BC_Functional(const char* type, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_BC_FunctionalWithName(const char* type, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Write_BC_Indices(const char* type, int num, IntArrayContainer& idx_arr);
int cg_iRIC_Write_BC_Indices2(const char* type, int num, IntArrayContainer& idx_arr);
int cg_iRIC_Write_BC_Functional(const char* type, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_BC_FunctionalWithName(const char* type, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Complex_Node(const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Complex_Cell(const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Complex_Node(const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Complex_Cell(const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid2d_Coords(RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Grid3d_Coords(RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Grid_TriangleElements(IntArrayContainer& id_arr);
int cg_iRIC_Read_Grid_Real_Node(const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Integer_Node(const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Real_Cell(const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Integer_Cell(const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_FunctionalDimension_Integer(const char* name, const char* dimname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_FunctionalDimension_Real(const char* name, const char* dimname, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_FunctionalTime(const char* name, RealArrayContainer& time_arr);
int cg_iRIC_Read_Grid_Functional_Integer_Node(const char* name, int dimid, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Functional_Real_Node(const char* name, int dimid, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Functional_Integer_Cell(const char* name, int dimid, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Functional_Real_Cell(const char* name, int dimid, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid1d_Coords(int isize, RealArrayContainer& x_arr);
int cg_iRIC_Write_Grid2d_Coords(int isize, int jsize, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Grid3d_Coords(int isize, int jsize, int ksize, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Write_Grid_Real_Node(const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Integer_Node(const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Real_Cell(const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Integer_Cell(const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Cell_Integer(int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Cell_Real(int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Cell_Integer(const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Cell_Real(const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Grid2d_Coords(int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_Grid3d_Coords(int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Write_Sol_Grid2d_Coords(RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Sol_Grid3d_Coords(RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Sol_IFace_Integer(int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_IFace_Real(int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_IFace_Integer(const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_IFace_Real(const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_JFace_Integer(int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_JFace_Real(int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_JFace_Integer(const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_JFace_Real(const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_KFace_Integer(int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_KFace_Real(int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_KFace_Integer(const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_KFace_Real(const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Node_Integer(int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Node_Real(int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Node_Integer(const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Node_Real(const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Particle_Pos2d(int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_Particle_Pos3d(int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Sol_Particle_Real(int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Particle_Integer(int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Particle_Pos2d(RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Sol_Particle_Pos3d(RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Write_Sol_Particle_Real(const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Particle_Integer(const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Pos2d(int step, const char* groupname, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Pos3d(int step, const char* groupname, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Real(int step, const char* groupname, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Integer(int step, const char* groupname, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_PolyData_Pos2d(int step, const char* groupname, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_PolyData_Type(int step, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_PolyData_Real(int step, const char* groupname, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_PolyData_Integer(int step, const char* groupname, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_PolyData_Polygon(int numPoints, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Sol_PolyData_Polyline(int numPoints, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_Cell_Integer_WithGridId(int gid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Cell_Real_WithGridId(int gid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Cell_Integer_WithGridId(int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Cell_Real_WithGridId(int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Grid2d_Coords_WithGridId(int gid, int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_Grid3d_Coords_WithGridId(int gid, int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Write_Sol_Grid2d_Coords_WithGridId(int gid, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Sol_Grid3d_Coords_WithGridId(int gid, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Sol_IFace_Integer_WithGridId(int gid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_IFace_Real_WithGridId(int gid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_IFace_Integer_WithGridId(int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_IFace_Real_WithGridId(int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_JFace_Integer_WithGridId(int gid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_JFace_Real_WithGridId(int gid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_JFace_Integer_WithGridId(int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_JFace_Real_WithGridId(int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_KFace_Integer_WithGridId(int gid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_KFace_Real_WithGridId(int gid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_KFace_Integer_WithGridId(int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_KFace_Real_WithGridId(int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Node_Integer_WithGridId(int gid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Node_Real_WithGridId(int gid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Node_Integer_WithGridId(int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Node_Real_WithGridId(int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Particle_Pos2d_WithGridId(int gid, int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_Particle_Pos3d_WithGridId(int gid, int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Sol_Particle_Real_WithGridId(int gid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Particle_Integer_WithGridId(int gid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Particle_Pos2d_WithGridId(int gid, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Sol_Particle_Pos3d_WithGridId(int gid, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Write_Sol_Particle_Real_WithGridId(int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Particle_Integer_WithGridId(int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Pos2d_WithGridId(int gid, int step, const char* groupname, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Pos3d_WithGridId(int gid, int step, const char* groupname, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Real_WithGridId(int gid, int step, const char* groupname, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Integer_WithGridId(int gid, int step, const char* groupname, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_PolyData_Pos2d_WithGridId(int gid, int step, const char* groupname, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_PolyData_Type_WithGridId(int gid, int step, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_PolyData_Real_WithGridId(int gid, int step, const char* groupname, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_PolyData_Integer_WithGridId(int gid, int step, const char* groupname, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_PolyData_Polygon_WithGridId(int gid, int numPoints, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Sol_PolyData_Polyline_WithGridId(int gid, int numPoints, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Complex_Functional_Mul(int fid, const char* groupname, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Complex_FunctionalWithName_Mul(int fid, const char* groupname, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Write_Complex_Functional_Mul(int fid, const char* groupname, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Complex_FunctionalWithName_Mul(int fid, const char* groupname, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Read_BC_Indices_Mul(int fid, const char* type, int num, IntArrayContainer& idx_arr);
int cg_iRIC_Read_BC_Functional_Mul(int fid, const char* type, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_BC_FunctionalWithName_Mul(int fid, const char* type, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Write_BC_Indices_Mul(int fid, const char* type, int num, IntArrayContainer& idx_arr);
int cg_iRIC_Write_BC_Indices2_Mul(int fid, const char* type, int num, IntArrayContainer& idx_arr);
int cg_iRIC_Write_BC_Functional_Mul(int fid, const char* type, int num, const char* name, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_BC_FunctionalWithName_Mul(int fid, const char* type, int num, const char* name, const char* paramname, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Complex_Node_Mul(int fid, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Complex_Cell_Mul(int fid, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Complex_Node_Mul(int fid, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Complex_Cell_Mul(int fid, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid2d_Coords_Mul(int fid, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Grid3d_Coords_Mul(int fid, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Grid_TriangleElements_Mul(int fid, IntArrayContainer& id_arr);
int cg_iRIC_Read_Grid_Real_Node_Mul(int fid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Integer_Node_Mul(int fid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Real_Cell_Mul(int fid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Integer_Cell_Mul(int fid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_FunctionalDimension_Integer_Mul(int fid, const char* name, const char* dimname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_FunctionalDimension_Real_Mul(int fid, const char* name, const char* dimname, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_FunctionalTime_Mul(int fid, const char* name, RealArrayContainer& time_arr);
int cg_iRIC_Read_Grid_Functional_Integer_Node_Mul(int fid, const char* name, int dimid, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Functional_Real_Node_Mul(int fid, const char* name, int dimid, RealArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Functional_Integer_Cell_Mul(int fid, const char* name, int dimid, IntArrayContainer& v_arr);
int cg_iRIC_Read_Grid_Functional_Real_Cell_Mul(int fid, const char* name, int dimid, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid1d_Coords_Mul(int fid, int isize, RealArrayContainer& x_arr);
int cg_iRIC_Write_Grid2d_Coords_Mul(int fid, int isize, int jsize, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Grid3d_Coords_Mul(int fid, int isize, int jsize, int ksize, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Write_Grid_Real_Node_Mul(int fid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Integer_Node_Mul(int fid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Real_Cell_Mul(int fid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Grid_Integer_Cell_Mul(int fid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Cell_Integer_Mul(int fid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Cell_Real_Mul(int fid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Cell_Integer_Mul(int fid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Cell_Real_Mul(int fid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Grid2d_Coords_Mul(int fid, int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_Grid3d_Coords_Mul(int fid, int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Write_Sol_Grid2d_Coords_Mul(int fid, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Sol_Grid3d_Coords_Mul(int fid, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Sol_IFace_Integer_Mul(int fid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_IFace_Real_Mul(int fid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_IFace_Integer_Mul(int fid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_IFace_Real_Mul(int fid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_JFace_Integer_Mul(int fid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_JFace_Real_Mul(int fid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_JFace_Integer_Mul(int fid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_JFace_Real_Mul(int fid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_KFace_Integer_Mul(int fid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_KFace_Real_Mul(int fid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_KFace_Integer_Mul(int fid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_KFace_Real_Mul(int fid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Node_Integer_Mul(int fid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Node_Real_Mul(int fid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Node_Integer_Mul(int fid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Node_Real_Mul(int fid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Particle_Pos2d_Mul(int fid, int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_Particle_Pos3d_Mul(int fid, int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Sol_Particle_Real_Mul(int fid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Particle_Integer_Mul(int fid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Particle_Pos2d_Mul(int fid, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Sol_Particle_Pos3d_Mul(int fid, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Write_Sol_Particle_Real_Mul(int fid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Particle_Integer_Mul(int fid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Pos2d_Mul(int fid, int step, const char* groupname, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Pos3d_Mul(int fid, int step, const char* groupname, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Real_Mul(int fid, int step, const char* groupname, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Integer_Mul(int fid, int step, const char* groupname, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_PolyData_Pos2d_Mul(int fid, int step, const char* groupname, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_PolyData_Type_Mul(int fid, int step, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_PolyData_Real_Mul(int fid, int step, const char* groupname, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_PolyData_Integer_Mul(int fid, int step, const char* groupname, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_PolyData_Polygon_Mul(int fid, int numPoints, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Sol_PolyData_Polyline_Mul(int fid, int numPoints, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_Cell_Integer_WithGridId_Mul(int fid, int gid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Cell_Real_WithGridId_Mul(int fid, int gid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Cell_Integer_WithGridId_Mul(int fid, int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Cell_Real_WithGridId_Mul(int fid, int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Grid2d_Coords_WithGridId_Mul(int fid, int gid, int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_Grid3d_Coords_WithGridId_Mul(int fid, int gid, int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Write_Sol_Grid2d_Coords_WithGridId_Mul(int fid, int gid, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Sol_Grid3d_Coords_WithGridId_Mul(int fid, int gid, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Sol_IFace_Integer_WithGridId_Mul(int fid, int gid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_IFace_Real_WithGridId_Mul(int fid, int gid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_IFace_Integer_WithGridId_Mul(int fid, int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_IFace_Real_WithGridId_Mul(int fid, int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_JFace_Integer_WithGridId_Mul(int fid, int gid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_JFace_Real_WithGridId_Mul(int fid, int gid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_JFace_Integer_WithGridId_Mul(int fid, int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_JFace_Real_WithGridId_Mul(int fid, int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_KFace_Integer_WithGridId_Mul(int fid, int gid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_KFace_Real_WithGridId_Mul(int fid, int gid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_KFace_Integer_WithGridId_Mul(int fid, int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_KFace_Real_WithGridId_Mul(int fid, int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Node_Integer_WithGridId_Mul(int fid, int gid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Node_Real_WithGridId_Mul(int fid, int gid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Node_Integer_WithGridId_Mul(int fid, int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Node_Real_WithGridId_Mul(int fid, int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Particle_Pos2d_WithGridId_Mul(int fid, int gid, int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_Particle_Pos3d_WithGridId_Mul(int fid, int gid, int step, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Sol_Particle_Real_WithGridId_Mul(int fid, int gid, int step, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_Particle_Integer_WithGridId_Mul(int fid, int gid, int step, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Particle_Pos2d_WithGridId_Mul(int fid, int gid, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Sol_Particle_Pos3d_WithGridId_Mul(int fid, int gid, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Write_Sol_Particle_Real_WithGridId_Mul(int fid, int gid, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Write_Sol_Particle_Integer_WithGridId_Mul(int fid, int gid, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Pos2d_WithGridId_Mul(int fid, int gid, int step, const char* groupname, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Pos3d_WithGridId_Mul(int fid, int gid, int step, const char* groupname, RealArrayContainer& x_arr, RealArrayContainer& y_arr, RealArrayContainer& z_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Real_WithGridId_Mul(int fid, int gid, int step, const char* groupname, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_ParticleGroup_Integer_WithGridId_Mul(int fid, int gid, int step, const char* groupname, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_PolyData_Pos2d_WithGridId_Mul(int fid, int gid, int step, const char* groupname, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Read_Sol_PolyData_Type_WithGridId_Mul(int fid, int gid, int step, const char* groupname, IntArrayContainer& v_arr);
int cg_iRIC_Read_Sol_PolyData_Real_WithGridId_Mul(int fid, int gid, int step, const char* groupname, const char* name, RealArrayContainer& v_arr);
int cg_iRIC_Read_Sol_PolyData_Integer_WithGridId_Mul(int fid, int gid, int step, const char* groupname, const char* name, IntArrayContainer& v_arr);
int cg_iRIC_Write_Sol_PolyData_Polygon_WithGridId_Mul(int fid, int gid, int numPoints, RealArrayContainer& x_arr, RealArrayContainer& y_arr);
int cg_iRIC_Write_Sol_PolyData_Polyline_WithGridId_Mul(int fid, int gid, int numPoints, RealArrayContainer& x_arr, RealArrayContainer& y_arr);

